<Window x:Class="RichTextBoxEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichTextBoxEditor"
        mc:Ignorable="d"
        Title="Bez názvu" Width="900" Height="600" 
        Icon="/Resources/Icons/RTBEditor.ico" x:Name="mainWindow">
    <Window.CommandBindings>
        <CommandBinding x:Name="cbNew" Command="ApplicationCommands.New" Executed="CbNew_Executed"/>
        <CommandBinding x:Name="cbOpen" Command="ApplicationCommands.Open" Executed="CbOpen_Executed"/>
        <CommandBinding x:Name="cbSave" Command="ApplicationCommands.Save" Executed="CbSave_Executed"/>
        <CommandBinding x:Name="cbSaveAs" Command="ApplicationCommands.SaveAs" Executed="CbSaveAs_Executed"/>
        <CommandBinding x:Name="cbClose" Command="ApplicationCommands.Close" Executed="CbClose_Executed"/>
        <CommandBinding x:Name="cbProperties" Command="ApplicationCommands.Properties" Executed="CbProperties_Executed"/>
        <CommandBinding x:Name="cbFind" Command="ApplicationCommands.Find" Executed="CbFind_Executed"/>
        <CommandBinding x:Name="cbReplace" Command="ApplicationCommands.Replace" Executed="CbReplace_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" x:Name="mainMenu">
            <Menu.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="15"/>
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Soubor">
                <MenuItem Header="Nový" Command="ApplicationCommands.New" Icon="{StaticResource iNew}"/>
                <MenuItem Header="Otevřít" Command="ApplicationCommands.Open" Icon="{StaticResource iOpen}"/>
                <MenuItem Header="Poslední dokumenty" x:Name="miLastDoc" Icon="{StaticResource iLast}"/>
                <Separator/>
                <MenuItem Header="Uložit" Command="ApplicationCommands.Save" Icon="{StaticResource iSave}"/>
                <MenuItem Header="Uložit jako" Command="ApplicationCommands.SaveAs" Icon="{StaticResource iSaveAs}"/>
                <Separator/>
                <MenuItem Header="Vlastnosti" Command="ApplicationCommands.Properties" Icon="{StaticResource iProperties}"/>
                <Separator/>
                <MenuItem Header="Ukončit" Command="ApplicationCommands.Close" Icon="{StaticResource iClose}"/>
            </MenuItem>
            <MenuItem Header="Úpravy">
                <MenuItem Header="Zpět" Command="ApplicationCommands.Undo" Icon="{StaticResource iUndo}" 
                          CommandTarget="{Binding ElementName=rtbEditor}" Click="UndoRedo_Click"/>
                <MenuItem Header="Vpřed" Command="ApplicationCommands.Redo" Icon="{StaticResource iRedo}" 
                          CommandTarget="{Binding ElementName=rtbEditor}" Click="UndoRedo_Click"/> 
                <Separator/>
                <MenuItem Header="Vyjmout" Command="ApplicationCommands.Cut" Icon="{StaticResource iCut}"/>
                <MenuItem Header="Kopírovat" Command="ApplicationCommands.Copy" Icon="{StaticResource iCopy}"/>
                <MenuItem Header="Vložit" Command="ApplicationCommands.Paste" Icon="{StaticResource iPaste}"/>
                <Separator/>
                <MenuItem Header="Vybrat vše" Click="MenuItem_Click" Icon="{StaticResource iSelectAll}"/>
                    <Separator/>
                <MenuItem Header="Najít" Command="ApplicationCommands.Find" Icon="{StaticResource iFind}"/>
                <MenuItem Header="Nahradit" Command="ApplicationCommands.Replace" Icon="{StaticResource iReplace}"/>
            </MenuItem>
            <MenuItem Header="Formát">
                <MenuItem Header="Písmo">
                    <MenuItem x:Name="miBold" Header="Tučné" Click="MiBold_Click" Icon="{StaticResource iBold}" 
                              Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=rtbEditor}" IsCheckable="True"/>
                    <MenuItem Name="miItalic" Header="Kurzíva" Click="MiItalic_Click" Icon="{StaticResource iItalic}" 
                              Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=rtbEditor}" IsCheckable="True"/>
                    <MenuItem Name="miUnderline" Header="Podtržené" Click="MiUnderline_Click" Icon="{StaticResource iUnderline}" 
                              Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=rtbEditor}" IsCheckable="True"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Zarovnání">
                    <MenuItem x:Name="miALeft" Header="Vlevo" Click="Align_Click" Icon="{StaticResource iAlignLeft}" 
                              Command="EditingCommands.AlignLeft" CommandTarget="{Binding ElementName=rtbEditor}" IsCheckable="True"/>
                    <MenuItem x:Name="miACenter" Header="Na střed" Click="Align_Click" Icon="{StaticResource iAlignCenter}"
                              Command="EditingCommands.AlignCenter" CommandTarget="{Binding ElementName=rtbEditor}" IsCheckable="True"/>
                    <MenuItem x:Name="miARight" Header="Vpravo" Click="Align_Click" Icon="{StaticResource iAlignRight}"
                              Command="EditingCommands.AlignRight" CommandTarget="{Binding ElementName=rtbEditor}" IsCheckable="True"/>
                    <MenuItem x:Name="miAJustify" Header="Do bloku" Click="Align_Click" Icon="{StaticResource iAlignJustify}"
                              Command="EditingCommands.AlignJustify" CommandTarget="{Binding ElementName=rtbEditor}" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="20"/>
                </Style>
            </ToolBar.Resources>
            <Button x:Name="btnNew" ToolTip="Nový (Ctrl+N)" Command="ApplicationCommands.New" Content="{StaticResource iNew2}"/>
            <Button x:Name="btnOpen" ToolTip="Otevřít (Ctrl+O)" Command="ApplicationCommands.Open" Content="{StaticResource iOpen2}"/>
            <Button x:Name="btnSave" ToolTip="Uložit (Ctrl+S)" Command="ApplicationCommands.Save" Content="{StaticResource iSave2}"/>
            <Separator/>
            <Button x:Name="btnUndo" ToolTip="Zpět (Ctrl+Z)" ToolTipService.ShowOnDisabled="True" Command="ApplicationCommands.Undo" 
                    Content="{StaticResource iUndo2}" CommandTarget="{Binding ElementName=rtbEditor}" Click="UndoRedo_Click"/>
            <Button x:Name="btnRedo" ToolTip="Vpřed (Ctrl+Y)" ToolTipService.ShowOnDisabled="True" Command="ApplicationCommands.Redo" 
                    Content="{StaticResource iRedo2}" CommandTarget="{Binding ElementName=rtbEditor}" Click="UndoRedo_Click"/>
            <Separator/>
            <Button x:Name="btnCut" ToolTip="Vyjmout (Ctrl+X)" ToolTipService.ShowOnDisabled="True" Command="ApplicationCommands.Cut" Content="{StaticResource iCut2}"/>
            <Button x:Name="btnCopy" ToolTip="Kopírovat (Ctrl+C)" ToolTipService.ShowOnDisabled="True" Command="ApplicationCommands.Copy" Content="{StaticResource iCopy2}"/>
            <Button x:Name="btnPaste" ToolTip="Vložit (Ctrl+V)" ToolTipService.ShowOnDisabled="True" Command="ApplicationCommands.Paste" Content="{StaticResource iPaste2}"/>
            <Separator/>
            <Button x:Name="btnFind" ToolTip="Najít" Command="ApplicationCommands.Find" Content="{StaticResource iFind2}"/>
            <Button x:Name="btnReplace" ToolTip="Najít a nahradit" Command="ApplicationCommands.Replace" Content="{StaticResource iReplace2}"/>
            <Separator/>
            <ComboBox x:Name="cbFFamily" Width="150" ToolTip="Název písma" SelectionChanged="CbFFamily_SelectionChanged" IsEditable="True" 
                      IsReadOnly="True" IsTextSearchEnabled="False" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbFSize" Width="50" ToolTip="Velikost písma" SelectionChanged="CbFSize_SelectionChanged" KeyUp="CbFSize_KeyUp" 
                      IsEditable="True" IsReadOnly="False" IsTextSearchEnabled="False"/>
            <Separator/>
            <ToggleButton x:Name="btnBold" ToolTip="Tučné" Command="EditingCommands.ToggleBold" 
                          CommandTarget="{Binding ElementName=rtbEditor}" Content="{StaticResource iBold2}" Click="BtnBold_Click"/>
            <ToggleButton x:Name="btnItalic" ToolTip="Kurzíva" Command="EditingCommands.ToggleItalic" 
                          CommandTarget="{Binding ElementName=rtbEditor}" Content="{StaticResource iItalic2}" Click="BtnItalic_Click"/>
            <ToggleButton x:Name="btnUnderline" ToolTip="Podtržené" Command="EditingCommands.ToggleUnderline" 
                          CommandTarget="{Binding ElementName=rtbEditor}" Content="{StaticResource iUnderline2}" Click="BtnUnderline_Click"/>
            <Separator/>
            <Grid>
                <ComboBox Name="cbPalette" ToolTip="Vyber barvu" Width="44" SelectionChanged="cbPalette_SelectionChanged" DropDownClosed="cbPalette_DropDownClosed">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="7"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="10" Height="10" Fill="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnColor" ToolTip="Barva písma" HorizontalAlignment="Left" Click="btnColor_Click">
                    <StackPanel>
                        <Image Source="/Resources/Icons/LetterA.png" Width="13" Margin="0,0,0,1"/>
                        <Path Data="M 0 0 H 20 V 7 H 0 Z" Fill="Black" x:Name="pColor"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Separator/>
            <RadioButton x:Name="btnALeft" ToolTip="Zarovnání vlevo" Command="EditingCommands.AlignLeft" 
                         CommandTarget="{Binding ElementName=rtbEditor}" Content="{StaticResource iAlignLeft2}" Click="Align_Click"/>
            <RadioButton x:Name="btnACenter" ToolTip="Zarovnání uprostřed" Command="EditingCommands.AlignCenter" 
                         CommandTarget="{Binding ElementName=rtbEditor}" Content="{StaticResource iAlignCenter2}" Click="Align_Click"/>
            <RadioButton x:Name="btnARight" ToolTip="Zarovnání vpravo" Command="EditingCommands.AlignRight" 
                         CommandTarget="{Binding ElementName=rtbEditor}" Content="{StaticResource iAlignRight2}" Click="Align_Click"/>
            <RadioButton x:Name="btnAJustify" ToolTip="Zarovnání do bloku" Command="EditingCommands.AlignJustify" 
                         CommandTarget="{Binding ElementName=rtbEditor}" Content="{StaticResource iAlignJustify2}" Click="Align_Click"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Width="210">
                    <TextBlock Text="Znaků: "/>
                    <TextBlock x:Name="tbChars"/>
                    <TextBlock Text="  Slov: "/>
                    <TextBlock x:Name="tbWords"/>
                    <TextBlock Text="  Odstavců: "/>
                    <TextBlock x:Name="tbParagraphs"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="spFindAndReplace">
                    <TextBlock Text="Hledaný výraz: "/>
                    <TextBox x:Name="tbxFind" Width="150" LostMouseCapture="TextBox_LostMouseCapture" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                    <TextBlock x:Name="tbReplace" Text=" zaměň za " Visibility="Collapsed"/>
                    <TextBox x:Name="tbxReplace" Width="150" Visibility="Collapsed" LostMouseCapture="TextBox_LostMouseCapture" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                    <Button x:Name="btnStartFind" Content="Najdi" Click="BtnStartFind_Click" Visibility="Collapsed" Width="60"/>
                    <Button x:Name="btnStartReplace" Content="Zaměň" Click="BtnStartReplace_Click" Visibility="Collapsed" Width="60"/>
                    <TextBlock x:Name="tbStatus"/>
                    <Button x:Name="btnCloseFind" Content="{StaticResource iClose2}" Click="BtnCloseFind_Click" Width="17" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <RichTextBox ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="rtbEditor" SelectionChanged="RtbEditor_SelectionChanged" 
                     KeyUp="RtbEditor_KeyUp" PreviewMouseLeftButtonDown="rtbEditor_PreviewMouseLeftButtonDown"  Padding="5,10" TextChanged="rtbEditor_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</Window>
